* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0)), url(images/bg.jpg) no-repeat center;
}

.card-wrapper {
    height: 600px;
    width: 450px;
    border: 1px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0)), url(images/bg.jpg) no-repeat center;
    border-radius: 5PX;
    overflow: hidden;
    transition: box-shadow 1s;
}

.card-wrapper:hover {
    box-shadow: 0 0 30px white;
}

.card {
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(190deg, rgba(167, 197, 211, 0.8) 50%, rgba(88, 128, 128, 0.8));
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: top .3s .5s;
}

.card-wrapper:hover .card {
    top: 0;

}

.card-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
    border: 1px solid white;
    padding: 5px;
    box-shadow: 0 0 50px rgba(0,0,0,.5);
}

.card-heading {
    font-family: 'Source Code Pro', monospace;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
    background: linear-gradient(rgb(157, 158, 100), rgb(204, 201, 163));
    width: 70%;
    text-align: center;
    padding: 5px 0;
    transform: perspective(1000px) skewX(-20deg) rotatey(40deg);
}

.card-paragraph {
    font-size: 10px;
    color: white;
    width: 85%;
    text-align: justify;
    position: relative;
}

.card-paragraph::first-letter {
    margin-left: 20px;
}

.card-paragraph i {
    color: white;
    font-size: 25px;
    font-style: italic;
    position: absolute;
}

.card-paragraph i:first-child {
    top: -10%;
}

.card-paragraph i:last-child {
    bottom: -55%;
    margin-left: 10px;
}

.card-icons {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.card-icon-link {
    text-decoration: none;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: border .3s;
}

.card-icon-link:hover {
    border: 1px solid #1b5cf5;
}

.card-icon {
    font-size: 20PX;
    color: white;
    transition: color .3s;
}

.card-icon-link:hover .card-icons {
    color: #1b5cf5;
}

.card-btn {
    border: none;
    outline: none;
    width: 150px;
    height: 35px;
    margin-bottom: 20px;   
    border-radius: 50px;
    border-radius: 50px;
    background: linear-gradient(rgb(55, 217, 238), rgb(148, 206, 233));
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0  10px 20px rgba(0,0,0,.5);
    cursor: pointer;
}
